<!DOCTYPE html>
<html>
<head>
<title> Donkeys of the world unite!</title>
<style>
h1{
    font-size: 95px;
    color: #ffc107;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 0 rgb(243,181,0),
                 0px -1px 0 rgb(232,170,0),
                 0px -2px 0 rgb(220,158,0),
                 0px -3px 0 rgb(209,147,0),
                 0px -4px 0 rgb(197,135,0),
                 0px -5px 0 rgb(185,123,0),
                 0px -6px 0 rgb(174,112,0),
                 0px -7px 0 rgb(162,100,0),
                 0px -8px 0 rgb(151,89,0),
                 0px -9px 0 rgb(139,77,0),
                 0px -10px 0 rgb(127,65,0),
                 0px -11px 0 rgb(116,54,0),
                 0px -12px 0 rgb(104,42,0),
                 0px -13px 0 rgb(93,31,0),
                 0px -14px 0 rgb(81,19,0),
                 0px -15px 0 rgb(70,8,0),
                 0px -16px 0 rgb(58,-4,0),
                 0px -17px 0 rgb(46,-16,0),
                 0px -18px 0 rgb(35,-27,0),
                 0px -19px 0 rgb(23,-39,0),
                 0px -20px 0 rgb(12,-50,0),
                 0px -21px 0 rgb(0,-62,0),
                 0px -22px  0 rgb(-12,-74,0),
                 0px -23px 22px rgba(0,0,0,1),
                 0px -23px 1px rgba(0,0,0,0.5),
                 0px 0px 22px rgba(0,0,0,.2);
 }

</style>
}
</style>
<body>
<h1>This is a call to arms for all donkeys!</h1>
<p>Donkeys, this is your time to shine!</p>
<h2>Strictly no horses!</h2>
</body>
</html>